PORT = 5000 
MONGO_URI = mongodb+srv://nil:nil@cluster0.bamvra4.mongodb.net/
JWT_SECRET = NILADRIISAFULLSTACKDEVELOPERWHOISVERYGREAT
FRONTEND_URL = http://localhost:5173/

CLOUDINARY_CLOUD_NAME=dt8cngf7o
CLOUDINARY_API=927396649394172
CLOUDINARY_API_SECRET=Jdv5fUoJdPVZoZQG_Hc9vZp2-rk